import React from 'react'

const NewsList = {
  news: [
    {
      id: 1,
      header: 'Mercedes-Benz GLE второго поколения',
      text: "Месяц назад мы уже публиковали свои рендеры нового GLE. Самые заметные отличия от наших предыдущих рендеров касаются кормы кроссовера. Фонари станут более вытянутыми в горизонтальной плоскости, а крышка багажника получит более рельефную форму в районе ниши номерного знака. Также отметим неокрашенный сегмент заднего бампера с прямой верхней границей, как у будущего рестайлингового GLC."
    },
    {
      id: 2,
      header: 'Mercedes-Benz вошел в тройку российского рынка LCV',
      text: "В мае объем российского рынка новых легковых коммерческих автомобилей составил 9,3 тысячи единиц, что превышает показатель прошлого года на 13,5%, информирует аналитическое агентство «Автостат».Самыми востребованными в России остаются автомобили марки ГАЗ, доля которой в прошлом месяце составила 45% от общего объема рынка. Продажи этих машин выросли на 10,4% по сравнению с прошлым годом – 4,1 тысячи единиц."
    },
    {
      id: 3,
      header: 'Ford показал новый Explorer в полицейском «костюме»',
      text: "У компании Ford есть целый ряд моделей, предназначенных для полиции США. В их число входит кроссовер Explorer, полицейская версия которого носит название Police Interceptor Utility. Полиции уже продемонстрировали модель новой генерации в рамках закрытого показа, после чего появились тизеры и некоторые данные о будущей новинке. Например, стало известно, что Explorer перейдет на новую платформу, в силу чего поперечное расположение мотора и передний привод поменяется на продольное расположение и задний привод. Кроме того, у нового Ford Police Interceptor Utility гибридная силовая установка, которая у актуального Explorer отсутствует."
    },
    {
      id: 4,
      header: 'Обновленный Land Rover Discovery получил 306-сильный турбодизель',
      text: "Ключевым изменением стало появление у Land Rover Discovery новой версии SDV6, которая заменила на европейском рынке TDV6. Она комплектуется аналогичным трехлитровым битурбодизелем V6, отдачу которого повысили с 258 л.с. и 600 Нм до 306 л.с. и 700 Нм."
    },
  ],
  all: function() { return this.news},
  get: function(id) {
    const toFind = n => n.id === id
    console.log(this.news)
    return this.news.find(toFind)
  }
}
export default NewsList;
